<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Research on Specter and Meltdown Attack on RISC-V">
      
      
        <meta name="author" content="Yash Balu Sangale">
      
      
        <link rel="canonical" href="https://yash-sangale.github.io/SOC-II-docs/latest/background/meltdown/">
      
      
        <link rel="prev" href="../../overview/">
      
      
        <link rel="next" href="../spectre/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Meltdown - Specter and Meltdown Attack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meltdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Specter and Meltdown Attack" class="md-header__button md-logo" aria-label="Specter and Meltdown Attack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Specter and Meltdown Attack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meltdown
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yash-Sangale/SOC-II-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    Yash-Sangale/SOC-II-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Specter and Meltdown Attack" class="md-nav__button md-logo" aria-label="Specter and Meltdown Attack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Specter and Meltdown Attack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yash-Sangale/SOC-II-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    Yash-Sangale/SOC-II-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Meltdown
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Meltdown
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cache-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cache Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-faulting-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Faulting Load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-transient-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Transient Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-exception-and-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Exception and Rollback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-data-exfiltration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Exfiltration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-architectural-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Architectural Conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affected-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Affected Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../side_channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Side Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/preconditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preconditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/riscv_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/vulnerability_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Attacks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Attacks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attacks/meltdown_attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meltdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attacks/spectre_attack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attacks/riscv_failure_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Failure Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../countermeasures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Countermeasures
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusoin
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cache-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cache Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-faulting-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Faulting Load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-transient-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Transient Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-exception-and-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Exception and Rollback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-data-exfiltration" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Exfiltration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonstration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-architectural-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Architectural Conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affected-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Affected Systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Background
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="meltdown">Meltdown<a class="headerlink" href="#meltdown" title="Permanent link">¶</a></h1>
<div class="admonition info">
<p class="admonition-title"><a href="#tldr">Skip to TL;DR</a></p>
</div>
<hr>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">¶</a></h2>
<p>Meltdown (CVE-2017-5754) is a <strong>transient execution attack</strong> that exploits the delay between speculative execution of instructions and enforcement of memory access permissions.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>It allows an unprivileged context to <strong>read privileged memory</strong> by leveraging microarchitectural side-effects — primarily cache state changes.<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<hr>
<h2 id="root-cause">Root Cause<a class="headerlink" href="#root-cause" title="Permanent link">¶</a></h2>
<p>Modern processors perform <strong>out-of-order (OoO) execution</strong> to improve performance<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">7</a></sup>. Instructions are executed before it is fully verified whether they are:</p>
<ul>
<li>Architecturally valid</li>
<li>Permitted by privilege rules</li>
</ul>
<p>For a memory load:</p>
<ol>
<li>The CPU issues the load</li>
<li>Permission checks (via MMU/page tables) are still in progress</li>
<li>Dependent instructions may execute speculatively</li>
</ol>
<p>If the access is illegal:</p>
<ul>
<li>A <strong>fault is eventually raised</strong></li>
<li>Architectural state is rolled back</li>
<li><strong>Microarchitectural state is not reverted</strong><sup id="fnref5:1"><a class="footnote-ref" href="#fn:1">1</a></sup></li>
</ul>
<p>This creates a <strong>transient window</strong> where unauthorized data is usable.</p>
<details class="note">
<summary>Note</summary>
<p>The vulnerability arises from the lack of synchronization between data access and permission validation.<sup id="fnref6:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
</details>
<hr>
<h2 id="execution-flow">Execution Flow<a class="headerlink" href="#execution-flow" title="Permanent link">¶</a></h2>
<p>Meltdown operates in four stages:</p>
<pre class="mermaid"><code>flowchart LR
A[Flush Cache] --&gt; B[Illegal Memory Load]
B --&gt; C[Speculative Use of Data]
C --&gt; D[Cache Encoding]
D --&gt; E[Fault Raised]
E --&gt; F[Architectural Rollback]
F --&gt; G[Timing Measurement]</code></pre>
<hr>
<h2 id="step-by-step-mechanism">Step-by-Step Mechanism<a class="headerlink" href="#step-by-step-mechanism" title="Permanent link">¶</a></h2>
<h3 id="1-cache-preparation">1. Cache Preparation<a class="headerlink" href="#1-cache-preparation" title="Permanent link">¶</a></h3>
<p>The attacker evicts a probe array from the cache:</p>
<ul>
<li>Ensures all accesses result in <strong>cache misses</strong> initially</li>
<li>Provides a clean baseline for timing measurement</li>
</ul>
<hr>
<h3 id="2-faulting-load">2. Faulting Load<a class="headerlink" href="#2-faulting-load" title="Permanent link">¶</a></h3>
<p>A load instruction targets a <strong>privileged address</strong>:</p>
<ul>
<li>Example: kernel virtual address</li>
<li>Access violates privilege rules</li>
</ul>
<p>However:</p>
<ul>
<li>The load may still return data transiently</li>
<li>Execution continues speculatively</li>
</ul>
<hr>
<h3 id="3-transient-execution">3. Transient Execution<a class="headerlink" href="#3-transient-execution" title="Permanent link">¶</a></h3>
<p>The loaded value is used in dependent instructions:</p>
<ul>
<li>Typically as an index into a probe array</li>
<li>Example:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">probe_array</span><span class="p">[</span><span class="n">secret</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">512</span><span class="p">];</span>
</code></pre></div>
<p>This causes:</p>
<ul>
<li>A specific cache line to be loaded</li>
<li>Encoding of the secret into cache state</li>
</ul>
<hr>
<h3 id="4-exception-and-rollback">4. Exception and Rollback<a class="headerlink" href="#4-exception-and-rollback" title="Permanent link">¶</a></h3>
<ul>
<li>The CPU detects the illegal access</li>
<li>Raises a <strong>page fault exception</strong></li>
<li>Flushes pipeline and restores architectural state</li>
</ul>
<details class="note">
<summary>Note</summary>
<p>The cache modification caused during speculative execution is not reverted.</p>
</details>
<hr>
<h3 id="5-data-exfiltration">5. Data Exfiltration<a class="headerlink" href="#5-data-exfiltration" title="Permanent link">¶</a></h3>
<p>The attacker measures access time to probe array entries:</p>
<ul>
<li>Cache hit → low latency (~L1 access)</li>
<li>Cache miss → high latency (DRAM access)</li>
</ul>
<p>The fastest access reveals the secret value.</p>
<h2 id="demonstration">Demonstration<a class="headerlink" href="#demonstration" title="Permanent link">¶</a></h2>
<div class="meltdown-sim">

<style>
.meltdown-sim {
  font-family: var(--md-text-font);
  margin: 1.5rem 0;
}

/* Header */
.topbar {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}

.badge {
  padding:4px 8px;
  border-radius:6px;
  font-size:11px;
}

.perm-ok { background:#2e7d32; color:white; }
.perm-wait { background:#f9a825; color:black; }
.perm-fault { background:#c62828; color:white; }

/* Toggle */
.toggle {
  cursor:pointer;
  padding:4px 10px;
  border-radius:6px;
  background: var(--md-primary-fg-color);
  color: var(--md-primary-bg-color);
}

/* Pipeline */
.pipeline {
  display:grid;
  grid-template-columns: repeat(6,1fr);
  gap:8px;
}

.stage {
  border:1px solid var(--md-default-fg-color--light);
  border-radius:8px;
  padding:8px;
  min-height:70px;
  text-align:center;
  transition: all 0.3s ease;
}

.stage.perm {
  border-color:#f9a825;
}

/* Titles */
.title {
  font-size:11px;
  font-weight:bold;
}

/* Instruction */
.inst {
  font-size:11px;
  margin-top:5px;
  padding:4px;
  border-radius:4px;
  background: var(--md-primary-fg-color--light);
  color: var(--md-primary-bg-color);
  transition: transform 0.2s;
}

/* Secret */
.secret {
  background:#ffebee;
  border:1px solid #e53935;
}

/* Trigger */
.trigger {
  border:2px solid #e53935;
  transform: scale(1.05);
}

/* Popup */
.popup {
  margin-top:10px;
  padding:10px;
  border-radius:8px;
  background: var(--md-code-bg-color);
  font-size:12px;
  animation: fade 0.3s ease;
}

@keyframes fade {
  from {opacity:0; transform:translateY(-5px);}
  to {opacity:1;}
}

/* Controls */
.controls {
  margin-top:10px;
  display:flex;
  gap:8px;
}
.controls button {
  border:none;
  padding:6px 10px;
  border-radius:6px;
  background: var(--md-primary-fg-color);
  color: var(--md-primary-bg-color);
  cursor:pointer;
}
</style>

<div class="topbar">
  <div><b>Cycle:</b> <span id="cycle">0</span></div>
  <div>
    <span id="permBadge" class="badge perm-wait">Checking</span>
    <span class="toggle" onclick="toggleMode()">Mode: <span id="mode">ATTACK</span></span>
  </div>
</div>

<div class="pipeline" id="pipe"></div>

<div class="popup" id="popup">
Click ▶ to start simulation
</div>

<div class="controls">
  <button onclick="prev()">⏮</button>
  <button onclick="auto()">▶</button>
  <button onclick="next()">⏭</button>
  <button onclick="reset()">🔁</button>
</div>

<script>
const stages = ["IF","ID","EX","MEM","WB","PERM"];

let cycle = 0;
let timer = null;
let attackMode = true;

/* Timeline (Attack vs Normal) */
const attackTimeline = [
 ["Load","","","","",""],
 ["","Load","","","","Check"],
 ["","","Load","","","Checking"],
 ["","","","Load(secret)","","Pending"],
 ["","","","","Encode","Pending"],
 ["","","","","","FAULT"],
];

const normalTimeline = [
 ["Load","","","","",""],
 ["","Load","","","","Check"],
 ["","","Load","","","GRANTED"],
 ["","","","Blocked","","DONE"],
];

const explainAttack = [
 "Fetch load instruction",
 "Decode + permission starts",
 "Pipeline continues",
 "⚠ Secret loaded BEFORE permission check",
 "Secret encoded into cache",
 "Fault raised → too late"
];

const explainNormal = [
 "Fetch instruction",
 "Decode + permission",
 "Permission resolved EARLY",
 "Access blocked → no leak"
];

function render(){
  let timeline = attackMode ? attackTimeline : normalTimeline;
  let explain = attackMode ? explainAttack : explainNormal;

  const pipe = document.getElementById("pipe");
  pipe.innerHTML="";

  for(let i=0;i<stages.length;i++){
    let cell = document.createElement("div");
    cell.className = "stage";
    if(stages[i]==="PERM") cell.classList.add("perm");

    let content = timeline[cycle]?.[i] || "";

    let cls="";
    if(content.includes("secret")) cls="secret";
    if(attackMode && cycle===3 && i===3) cls="trigger";

    cell.innerHTML = `<div class="title">${stages[i]}</div>
                      <div class="inst ${cls}">${content}</div>`;

    pipe.appendChild(cell);
  }

  document.getElementById("cycle").innerText = cycle;

  /* Permission badge */
  let perm = timeline[cycle]?.[5] || "";
  let badge = document.getElementById("permBadge");

  if(perm.includes("FAULT")){
    badge.className="badge perm-fault";
    badge.innerText="FAULT";
  }
  else if(perm.includes("GRANTED")){
    badge.className="badge perm-ok";
    badge.innerText="GRANTED";
  }
  else{
    badge.className="badge perm-wait";
    badge.innerText="Checking";
  }

  document.getElementById("popup").innerText = explain[cycle] || "";
}

function next(){
  let max = (attackMode ? attackTimeline.length : normalTimeline.length)-1;
  if(cycle < max) cycle++;
  render();
}

function prev(){
  if(cycle>0) cycle--;
  render();
}

function reset(){
  cycle=0;
  render();
}

function auto(){
  if(timer){
    clearInterval(timer);
    timer=null;
    return;
  }
  timer=setInterval(()=>{
    next();
  },1200);
}

function toggleMode(){
  attackMode = !attackMode;
  document.getElementById("mode").innerText = attackMode ? "ATTACK" : "NORMAL";
  reset();
}

render();
</script>

</div>

<hr>
<h2 id="required-architectural-conditions">Required Architectural Conditions<a class="headerlink" href="#required-architectural-conditions" title="Permanent link">¶</a></h2>
<p>Meltdown requires all of the following<sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>:</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Out-of-order execution</td>
<td>Enables speculative execution before fault resolution</td>
</tr>
<tr>
<td>Virtual memory (MMU)</td>
<td>Defines protected vs unprotected regions</td>
</tr>
<tr>
<td>Privilege levels</td>
<td>Enforces access restrictions</td>
</tr>
<tr>
<td>Page fault mechanism</td>
<td>Delays fault handling</td>
</tr>
<tr>
<td>Shared cache</td>
<td>Enables side-channel leakage</td>
</tr>
</tbody>
</table>
<details class="warning">
<summary>Warning</summary>
<p>Absence of any of these conditions prevents Meltdown from being instantiated.</p>
</details>
<hr>
<h2 id="affected-systems">Affected Systems<a class="headerlink" href="#affected-systems" title="Permanent link">¶</a></h2>
<p>Meltdown primarily affects<sup id="fnref4:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref2:5"><a class="footnote-ref" href="#fn:5">5</a></sup><sup id="fnref:7"><a class="footnote-ref" href="#fn:7">6</a></sup>:</p>
<ul>
<li>Intel processors (post-1995, OoO-based)</li>
<li>Selected ARM cores (with similar execution behavior)<sup id="fnref2:7"><a class="footnote-ref" href="#fn:7">6</a></sup></li>
</ul>
<p>Processors with:</p>
<ul>
<li>Strict in-order execution</li>
<li>Early permission checks</li>
<li>No shared cache</li>
</ul>
<p>are generally not vulnerable<sup id="fnref2:8"><a class="footnote-ref" href="#fn:8">7</a></sup>.</p>
<hr>
<h2 id="key-property">Key Property<a class="headerlink" href="#key-property" title="Permanent link">¶</a></h2>
<p>The defining characteristic of Meltdown is:</p>
<blockquote>
<p><strong>Unauthorized data is transiently accessible before the CPU enforces access control<sup id="fnref7:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</strong></p>
</blockquote>
<p>This is not a software bug but a consequence of:</p>
<ul>
<li>Microarchitectural optimization</li>
<li>Deferred exception handling</li>
</ul>
<hr>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">¶</a></h2>
<p>Meltdown specifically targets:</p>
<ul>
<li><strong>Cross-privilege data leakage</strong> (user → kernel)</li>
</ul>
<p>It does not inherently:</p>
<ul>
<li>Require branch prediction</li>
<li>Depend on attacker-controlled victim code</li>
<li>Operate across identical privilege domains</li>
</ul>
<hr>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">¶</a></h2>
<ul>
<li>Exploits <strong>delay between speculative execution and permission checks</strong></li>
<li>Reads <strong>privileged memory from unprivileged context</strong></li>
<li>Uses <strong>cache timing side-channel</strong> for data exfiltration<sup id="fnref8:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></li>
<li>
<p>Requires:</p>
<ul>
<li>OoO execution</li>
<li>Virtual memory + page tables</li>
<li>Privilege separation</li>
</ul>
</li>
<li>
<p>Not applicable in systems <strong>without hardware-enforced memory protection</strong></p>
</li>
</ul>
<div class="admonition info">
<p>Meltdown is fundamentally a privilege boundary violation enabled by transient execution, not merely a cache side-channel attack.</p>
</div>
<hr>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Lipp et al., <em>Meltdown: Reading Kernel Memory from User Space</em>, USENIX Security 2018. <a href="../../references/#ref-1">→ References</a>&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref4:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref5:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref6:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref7:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref8:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Kocher et al., <em>Spectre Attacks: Exploiting Speculative Execution</em>, IEEE S&amp;P 2019. <a href="../../references/#ref-2">→ References</a>&nbsp;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>RISC-V International, <em>Privileged Architecture Manual v20211203</em>. <a href="../../references/#ref-3">→ References</a>&nbsp;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>RISC-V International, <em>Zicbom Extension v1.0</em>. <a href="../../references/#ref-4">→ References</a>&nbsp;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>Intel Corporation, <em>Analysis of Speculative Execution Side Channels</em>, 2018. <a href="../../references/#ref-5">→ References</a>&nbsp;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a><a class="footnote-backref" href="#fnref2:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>ARM Limited, <em>Cache Speculation Side-channels</em>, 2018. <a href="../../references/#ref-7">→ References</a>&nbsp;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 6 in the text">↩</a><a class="footnote-backref" href="#fnref2:7" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:8">
<p>Patterson &amp; Hennessy, <em>Computer Organization and Design: RISC-V Edition</em>, 2017. <a href="../../references/#ref-8">→ References</a>&nbsp;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 7 in the text">↩</a><a class="footnote-backref" href="#fnref2:8" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../spectre/" class="md-footer__link md-footer__link--next" aria-label="Next: Specter">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Specter
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Yash-Sangale/esp-rc-car-docs.git" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.prune", "navigation.top", "navigation.path", "navigation.footer", "toc.follow", "content.tabs.link", "content.code.copy", "content.code.annotate", "search.highlight", "search.suggest", "search.share", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>